{
  "name": "datamarket-protocol",
  "version": "1.0.0",
  "description": "A decentralized data marketplace built on Moca Chain with AIRKit identity verification",
  "private": true,
  "scripts": {
    "build": "cd web && npm run build",
    "dev": "cd web && npm run dev",
    "start": "cd web && npm run start",
    "install": "cd web && npm install"
  },
  "keywords": [
    "blockchain",
    "data-marketplace",
    "moca-chain",
    "airkit",
    "nextjs",
    "web3"
  ],
  "author": "Aryan Anand",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SCARPxVeNOM/DataMarket.git"
  }
}